<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mern Task 3</title>
</head>

<body>
    <div class="hd">
        <h1>Task 3</h1>
    </div>
    <div class="banner">
        <h3>Age Calculator</h3>
        <div class="button-container">
            <a href="https://github.com/MuskanAlamchandani/AgeCalculatorReact"><button class="repository-button">Repository
                    Link</button></a>
            <a href="https://age-calculator-react-sigma.vercel.app/"><button class="deployment-button">Deployment
                    Link</button></a>
        </div>
    </div>


    <div class="banner">
        <h3>Calculator</h3>
        <div class="button-container">
            <a href="https://github.com/MuskanAlamchandani/calculatorreact"><button class="repository-button">Repository
                    Link</button></a>
            <a href="https://calculatorreact-rosy.vercel.app/"><button class="deployment-button">Deployment
                    Link</button></a>
        </div>
    </div>

    <div class="banner">
        <h3>Color Picker</h3>
        <div class="button-container">
            <a href="https://github.com/MuskanAlamchandani/colourpicker"><button class="repository-button">Repository
                    Link</button></a>
            <a href="https://colourpicker-gules.vercel.app/"><button class="deployment-button">Deployment
                    Link</button></a>
        </div>
    </div>

    <div class="banner">
        <h3>User Table</h3>
        <div class="button-container">
            <a href="https://github.com/MuskanAlamchandani/FetchRecords"><button class="repository-button">Repository
                    Link</button></a>
            <a href="https://fetch-records-six.vercel.app/"><button class="deployment-button">Deployment
                    Link</button></a>
        </div>
    </div>

    <div class="banner">
        <h3>Word Counter</h3>
        <div class="button-container">
            <a href="https://github.com/MuskanAlamchandani/wordcount"><button class="repository-button">Repository
                    Link</button></a>
            <a href="https://wordcount-jade.vercel.app/"><button class="deployment-button">Deployment
                    Link</button></a>
        </div>
    </div>
</body>

</html>